[LocalizedFileNames]
red_concrete.png=@red_concrete.png,0
bricks.png=@bricks.png,0
spruce_trapdoor.png=@spruce_trapdoor.png,0
bedrock.png=@bedrock.png,0
warped_planks.png=@warped_planks.png,0
warped.png=@warped.png,0
spruce_planks.png=@spruce_planks.png,0
quartz_pillar.png=@quartz_pillar.png,0
quartz_pillar_top.png=@quartz_pillar_top.png,0
polished_granite.png=@polished_granite.png,0
acacia_log.png=@acacia_log.png,0
acacia_log_top.png=@acacia_log_top.png,0
iron_trapdoor.png=@iron_trapdoor.png,0
oak_planks.png=@oak_planks.png,0
stripped_birch_log.png=@stripped_birch_log.png,0
stripped_spruce_log.png=@stripped_spruce_log.png,0
stripped_spruce_log_top.png=@stripped_spruce_log_top.png,0
red_tulip.png=@red_tulip.png,0
grass_block_top.png=@grass_block_top.png,0
grass.png=@grass.png,0
ladder.png=@ladder.png,0
light_blue_concrete_powder.png=@light_blue_concrete_powder.png,0
netherite_block.png=@netherite_block.png,0
sandstone_bottom.png=@sandstone_bottom.png,0
sandstone_top.png=@sandstone_top.png,0
sandstone.png=@sandstone.png,0
chiseled_sandstone.png=@chiseled_sandstone.png,0
gravel.png=@gravel.png,0
bookshelf.png=@bookshelf.png,0
terracotta.png=@terracotta.png,0
dirt.png=@dirt.png,0
oak_log.png=@oak_log.png,0
oak_log_top.png=@oak_log_top.png,0
diamond_block.png=@diamond_block.png,0
quartz_block_bottom.png=@quartz_block_bottom.png,0
flower_pot.png=@flower_pot.png,0
